In [4]:
import pandas as pd
roster1 = {"Name" : ["Bob", "Alice", "Joe", "Mike", "Lisa", "Alan", "Eli", "Mark", "Liz", "Jane"],
          "Major": ["Accounting", "Finance", "Chemistry", "Art", "Engineering", "Biology", "Physics", "History", "Art", "Engineering"],
          "GPA": [3.5, 3.8, 3.2, 3.7, 4.0, 3.5, 3.8, 3.2, 3.1, 3.0],
          "Age": [22, 23, 31, 40, 25, 22, 33, 31, 27, 55]          
          }

roster1_df = pd.DataFrame(roster1)

roster2 = {"Name" : ["Bob", "Alice", "Joe", "Mike", "Lisa", "Alan", "Eli", "Mark", "Liz", "Jane"],
          "Major": ["Accounting", "Finance", "Chemistry", "Art", "Engineering", "Biology", "Physics", "History", "Art", "Engineering"],
          "GPA": [3.5, 3.8, 3.2, 3.7, 4.0, 3.5, 3.8, 3.2, 3.1, 3.0],
          "Age": [22, 23, 31, 40, 25, 22, 33, 31, 27, 55]          
          }

roster2_df = pd.DataFrame(roster2)

In [5]:
roster2_df

    Name        Major  GPA  Age
0    Bob   Accounting  3.5   22
1  Alice      Finance  3.8   23
2    Joe    Chemistry  3.2   31
3   Mike          Art  3.7   40
4   Lisa  Engineering  4.0   25
5   Alan      Biology  3.5   22
6    Eli      Physics  3.8   33
7   Mark      History  3.2   31
8    Liz          Art  3.1   27
9   Jane  Engineering  3.0   55